<!--
    Tools:
        https://www.pixilart.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nllh</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <p id="resowarning" class="resowarning">Warning: Your resolution might be a bit too small to properly display the canvas</p>
    <div id="topnav" class="topnav">
    </div>

    <!-- Box shadow buffer -->
    <div id="topnav_shadow_buffer" style="width: 100%; height: 20px; "></div>

    <div id="displaybox" class="displaybox">
        <div id="jswarning" class="jswarning">Please enable javascript!</div>
        <div id="canvascont" class="canvascont"></div>
    </div>
</body>
</html>